<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomeWork-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeWork" id="BYZ-38-t0r" customClass="ViewController" customModule="福外作业" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN4-Rm-HPj">
                                <rect key="frame" x="0.0" y="57" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3mi-GQ-76n"/>
                                    <constraint firstAttribute="width" constant="42" id="Tyq-Nq-T85"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQc-IR-O9e">
                                <rect key="frame" x="558" y="57" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="eJv-rJ-Wiu"/>
                                    <constraint firstAttribute="width" constant="42" id="fW6-en-QiH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wV6-Y3-uSM">
                                <rect key="frame" x="0.0" y="101" width="600" height="498.5"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X9K-WV-0C3"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUX-MY-fJC">
                                <rect key="frame" x="42" y="57" width="516" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk7-YQ-dfR">
                                <rect key="frame" x="542" y="24" width="38" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title=" 更多 ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="suZ-Fu-IJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkN-Kj-4tL">
                                <rect key="frame" x="20" y="24" width="38" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title=" 今日 ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showToday:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCT-ch-XEC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="福外作业" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c77-Sn-qvf">
                                <rect key="frame" x="0.0" y="28" width="600" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OeH-g7-hMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oQc-IR-O9e" firstAttribute="top" secondItem="MN4-Rm-HPj" secondAttribute="top" id="0dt-CQ-slR" userLabel="&gt;&gt;.top = &lt;&lt;.top"/>
                            <constraint firstItem="fUX-MY-fJC" firstAttribute="top" secondItem="c77-Sn-qvf" secondAttribute="bottom" constant="9" id="2Tj-RQ-FNb" userLabel="Date Label.top = 福外作业.bottom"/>
                            <constraint firstItem="fUX-MY-fJC" firstAttribute="leading" secondItem="MN4-Rm-HPj" secondAttribute="trailing" id="43p-y3-K1f"/>
                            <constraint firstItem="jk7-YQ-dfR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="5fg-X7-0i1"/>
                            <constraint firstItem="c77-Sn-qvf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AyV-Yo-aSJ"/>
                            <constraint firstAttribute="trailing" secondItem="wV6-Y3-uSM" secondAttribute="trailing" id="KNG-pQ-QDe"/>
                            <constraint firstItem="wV6-Y3-uSM" firstAttribute="top" secondItem="fUX-MY-fJC" secondAttribute="bottom" constant="8" id="KS6-87-urU" userLabel="Scroll View.top = Date Label.bottom"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oQc-IR-O9e" secondAttribute="trailing" constant="-20" id="O0i-bK-DOI" userLabel="trailing = &gt;&gt;.trailing"/>
                            <constraint firstItem="c77-Sn-qvf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="O5k-LM-xCf"/>
                            <constraint firstItem="bkN-Kj-4tL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="OVy-94-1ZB"/>
                            <constraint firstItem="MN4-Rm-HPj" firstAttribute="top" secondItem="c77-Sn-qvf" secondAttribute="bottom" constant="9" id="Osn-TY-zlu" userLabel="&lt;&lt;.top = Data Label.top"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c77-Sn-qvf" secondAttribute="trailing" constant="-20" id="OyR-Zr-3xi" userLabel="福外作业.trailing = trailingMargin + 20"/>
                            <constraint firstItem="oQc-IR-O9e" firstAttribute="bottom" secondItem="MN4-Rm-HPj" secondAttribute="bottom" id="gce-cb-lDS" userLabel="&gt;&gt;.bottom = Left.bottom"/>
                            <constraint firstItem="c77-Sn-qvf" firstAttribute="leading" secondItem="bkN-Kj-4tL" secondAttribute="trailing" constant="-58" id="gnv-k6-Yhe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wV6-Y3-uSM" secondAttribute="bottom" id="iQV-d4-Zyg"/>
                            <constraint firstItem="wV6-Y3-uSM" firstAttribute="top" secondItem="MN4-Rm-HPj" secondAttribute="bottom" constant="8" symbolic="YES" id="lK7-we-kI9"/>
                            <constraint firstItem="MN4-Rm-HPj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pV4-Mw-NIP" userLabel="&lt;&lt;.leading = leading"/>
                            <constraint firstItem="wV6-Y3-uSM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q1C-g0-xIE"/>
                            <constraint firstItem="oQc-IR-O9e" firstAttribute="leading" secondItem="fUX-MY-fJC" secondAttribute="trailing" id="sqa-8M-WSR" userLabel="&gt;&gt;.leading = Date Label.trailing"/>
                            <constraint firstItem="jk7-YQ-dfR" firstAttribute="leading" secondItem="c77-Sn-qvf" secondAttribute="trailing" constant="-58" id="tBU-JD-n08"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DateLabel" destination="fUX-MY-fJC" id="IQr-KU-yw4"/>
                        <outlet property="FushanLabel" destination="c77-Sn-qvf" id="hyS-S4-upF"/>
                        <outlet property="left" destination="MN4-Rm-HPj" id="6El-BQ-GdX"/>
                        <outlet property="right" destination="oQc-IR-O9e" id="meD-rw-nl6"/>
                        <outlet property="scrollView" destination="wV6-Y3-uSM" id="RSV-Xa-ORp"/>
                        <outlet property="setupBtn" destination="jk7-YQ-dfR" id="QJX-Qt-o1P"/>
                        <outlet property="todayBtn" destination="bkN-Kj-4tL" id="7wZ-xD-q8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="314"/>
        </scene>
        <!--Login-->
        <scene sceneID="Wzw-QO-7KQ">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="r81-63-OfA" customClass="LoginViewController" customModule="福外作业" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFs-dg-Ukb"/>
                        <viewControllerLayoutGuide type="bottom" id="Agg-py-es8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Us4-sW-lPB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-JT-jEd">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="学号1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bba-ln-tMf">
                                <rect key="frame" x="20" y="70" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="vac-zi-J8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIE-tf-t51">
                                <rect key="frame" x="20" y="108" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nF2-ic-ebb">
                                <rect key="frame" x="79" y="65" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXg-Ej-Q2E">
                                <rect key="frame" x="79" y="103" width="502" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="学号2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2w-Te-MuZ">
                                <rect key="frame" x="20" y="151" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDk-KE-o6A">
                                <rect key="frame" x="20" y="189" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用学号2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bd-yO-xRb">
                                <rect key="frame" x="20" y="228" width="74" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="asP-4l-rl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Oq-o8-O0K">
                                <rect key="frame" x="80" y="146" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICM-fw-GSm">
                                <rect key="frame" x="80" y="184" width="501" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大字体" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rS-16-zcf">
                                <rect key="frame" x="20" y="265" width="48" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M2H-Dd-QxY">
                                <rect key="frame" x="531" y="222" width="51" height="31"/>
                                <connections>
                                    <action selector="applyUser2:" destination="r81-63-OfA" eventType="valueChanged" id="vwt-vA-AUk"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zde-14-Xdz">
                                <rect key="frame" x="531" y="260" width="51" height="31"/>
                                <connections>
                                    <action selector="applyBigFont:" destination="r81-63-OfA" eventType="valueChanged" id="h8z-Z1-CLW"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.2 ( picopeak Copyright © 2015 )" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZK-oT-i4f">
                                <rect key="frame" x="20" y="566" width="560" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="j3T-RY-AeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d24-ry-7OV">
                                <rect key="frame" x="542" y="24" width="38" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title=" 返回 "/>
                                <connections>
                                    <action selector="loginBtn:" destination="r81-63-OfA" eventType="touchUpInside" id="l1D-pB-L4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4k-OI-e2F">
                                <rect key="frame" x="20" y="299" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nuL-jc-iNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="成绩"/>
                                <connections>
                                    <action selector="showScore:" destination="r81-63-OfA" eventType="touchUpInside" id="ZjV-9E-ib3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BIE-tf-t51" firstAttribute="top" secondItem="bba-ln-tMf" secondAttribute="bottom" constant="18" id="28q-wC-fG5"/>
                            <constraint firstItem="bba-ln-tMf" firstAttribute="leading" secondItem="BIE-tf-t51" secondAttribute="leading" id="2vL-js-HG8"/>
                            <constraint firstItem="BIE-tf-t51" firstAttribute="leading" secondItem="c2w-Te-MuZ" secondAttribute="leading" id="4gS-oS-mEl"/>
                            <constraint firstItem="5Bd-yO-xRb" firstAttribute="top" secondItem="MDk-KE-o6A" secondAttribute="bottom" constant="19" id="69n-L2-Tvw"/>
                            <constraint firstItem="d24-ry-7OV" firstAttribute="centerY" secondItem="4zU-JT-jEd" secondAttribute="centerY" id="6I0-SG-n22"/>
                            <constraint firstItem="bba-ln-tMf" firstAttribute="leading" secondItem="4zU-JT-jEd" secondAttribute="leading" id="7zz-We-9VG"/>
                            <constraint firstItem="Y4k-OI-e2F" firstAttribute="leading" secondItem="9rS-16-zcf" secondAttribute="leading" id="BJP-9a-1Ne"/>
                            <constraint firstItem="bba-ln-tMf" firstAttribute="centerY" secondItem="nF2-ic-ebb" secondAttribute="centerY" id="Cta-GH-jpc"/>
                            <constraint firstItem="nF2-ic-ebb" firstAttribute="leading" secondItem="bba-ln-tMf" secondAttribute="trailing" constant="19" id="CzR-RM-HOf"/>
                            <constraint firstItem="7Oq-o8-O0K" firstAttribute="centerX" secondItem="YXg-Ej-Q2E" secondAttribute="centerX" id="ETl-PI-smg"/>
                            <constraint firstItem="7Oq-o8-O0K" firstAttribute="top" secondItem="YXg-Ej-Q2E" secondAttribute="bottom" constant="13" id="FRX-Nt-5n6"/>
                            <constraint firstItem="zde-14-Xdz" firstAttribute="leading" secondItem="M2H-Dd-QxY" secondAttribute="leading" id="L4b-qL-7RW"/>
                            <constraint firstItem="Y4k-OI-e2F" firstAttribute="top" secondItem="9rS-16-zcf" secondAttribute="bottom" constant="14" id="N2D-Fd-HoW"/>
                            <constraint firstItem="bba-ln-tMf" firstAttribute="trailing" secondItem="BIE-tf-t51" secondAttribute="trailing" id="NXN-Xh-oVF"/>
                            <constraint firstItem="zde-14-Xdz" firstAttribute="trailing" secondItem="Y4k-OI-e2F" secondAttribute="trailing" id="OC7-x6-5WO"/>
                            <constraint firstItem="YXg-Ej-Q2E" firstAttribute="top" secondItem="nF2-ic-ebb" secondAttribute="bottom" constant="8" symbolic="YES" id="Pyc-VZ-swd"/>
                            <constraint firstItem="M2H-Dd-QxY" firstAttribute="top" secondItem="ICM-fw-GSm" secondAttribute="bottom" constant="8" symbolic="YES" id="Qcr-6U-RAD"/>
                            <constraint firstItem="bba-ln-tMf" firstAttribute="top" secondItem="4zU-JT-jEd" secondAttribute="bottom" constant="21" id="TSC-nP-Pbp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nF2-ic-ebb" secondAttribute="trailing" constant="-1" id="UUf-a9-r8n"/>
                            <constraint firstItem="d24-ry-7OV" firstAttribute="top" secondItem="yFs-dg-Ukb" secondAttribute="bottom" constant="4" id="VQh-5K-J1G"/>
                            <constraint firstItem="7Oq-o8-O0K" firstAttribute="trailing" secondItem="YXg-Ej-Q2E" secondAttribute="trailing" id="Vwu-cU-PAu"/>
                            <constraint firstItem="5Bd-yO-xRb" firstAttribute="leading" secondItem="MDk-KE-o6A" secondAttribute="leading" id="Yu7-X3-HO1"/>
                            <constraint firstItem="7Oq-o8-O0K" firstAttribute="centerY" secondItem="c2w-Te-MuZ" secondAttribute="centerY" id="Z1h-OP-KUE"/>
                            <constraint firstItem="c2w-Te-MuZ" firstAttribute="trailing" secondItem="MDk-KE-o6A" secondAttribute="trailing" id="aty-gz-ikZ"/>
                            <constraint firstItem="nF2-ic-ebb" firstAttribute="top" secondItem="d24-ry-7OV" secondAttribute="bottom" constant="11" id="b1q-HY-IZS"/>
                            <constraint firstItem="ICM-fw-GSm" firstAttribute="leading" secondItem="7Oq-o8-O0K" secondAttribute="leading" id="bTg-f6-kVF"/>
                            <constraint firstItem="Y4k-OI-e2F" firstAttribute="trailing" secondItem="bZK-oT-i4f" secondAttribute="trailing" id="dKg-cN-uCv"/>
                            <constraint firstItem="5Bd-yO-xRb" firstAttribute="leading" secondItem="9rS-16-zcf" secondAttribute="leading" id="dNh-Pm-7yn"/>
                            <constraint firstItem="YXg-Ej-Q2E" firstAttribute="centerY" secondItem="BIE-tf-t51" secondAttribute="centerY" id="dvV-DH-5wr"/>
                            <constraint firstItem="4zU-JT-jEd" firstAttribute="trailing" secondItem="d24-ry-7OV" secondAttribute="trailing" id="ea7-St-Ngq"/>
                            <constraint firstItem="bZK-oT-i4f" firstAttribute="leading" secondItem="Y4k-OI-e2F" secondAttribute="leading" id="eeV-dc-fAR"/>
                            <constraint firstItem="Agg-py-es8" firstAttribute="top" secondItem="bZK-oT-i4f" secondAttribute="bottom" constant="19" id="eos-G5-mif"/>
                            <constraint firstItem="Y4k-OI-e2F" firstAttribute="trailing" secondItem="Us4-sW-lPB" secondAttribute="trailingMargin" id="gQ7-dE-CYP"/>
                            <constraint firstItem="M2H-Dd-QxY" firstAttribute="centerY" secondItem="5Bd-yO-xRb" secondAttribute="centerY" id="hnm-JB-9iX"/>
                            <constraint firstItem="7Oq-o8-O0K" firstAttribute="trailing" secondItem="ICM-fw-GSm" secondAttribute="trailing" id="iJ9-Iw-PdU"/>
                            <constraint firstItem="4zU-JT-jEd" firstAttribute="top" secondItem="yFs-dg-Ukb" secondAttribute="bottom" constant="8" symbolic="YES" id="j5f-AE-CEA"/>
                            <constraint firstItem="c2w-Te-MuZ" firstAttribute="leading" secondItem="Us4-sW-lPB" secondAttribute="leadingMargin" id="jMO-Ld-o3g"/>
                            <constraint firstItem="zde-14-Xdz" firstAttribute="centerY" secondItem="9rS-16-zcf" secondAttribute="centerY" id="jnA-Ku-rk2"/>
                            <constraint firstItem="Y4k-OI-e2F" firstAttribute="top" secondItem="zde-14-Xdz" secondAttribute="bottom" constant="8" symbolic="YES" id="jtw-1W-qLH"/>
                            <constraint firstItem="7Oq-o8-O0K" firstAttribute="leading" secondItem="c2w-Te-MuZ" secondAttribute="trailing" constant="18" id="ldc-uH-rwA"/>
                            <constraint firstItem="ICM-fw-GSm" firstAttribute="centerY" secondItem="MDk-KE-o6A" secondAttribute="centerY" id="lvd-Yy-yWL"/>
                            <constraint firstItem="4zU-JT-jEd" firstAttribute="trailing" secondItem="M2H-Dd-QxY" secondAttribute="trailing" id="oX4-pA-uTD"/>
                            <constraint firstItem="5Bd-yO-xRb" firstAttribute="top" secondItem="ICM-fw-GSm" secondAttribute="bottom" constant="14" id="qIC-4j-lvx"/>
                            <constraint firstItem="zde-14-Xdz" firstAttribute="top" secondItem="M2H-Dd-QxY" secondAttribute="bottom" constant="7" id="qtb-5t-GvQ"/>
                            <constraint firstItem="c2w-Te-MuZ" firstAttribute="leading" secondItem="MDk-KE-o6A" secondAttribute="leading" id="rGw-zN-sLV"/>
                            <constraint firstItem="YXg-Ej-Q2E" firstAttribute="leading" secondItem="nF2-ic-ebb" secondAttribute="leading" id="rxC-xy-yKS"/>
                            <constraint firstItem="ICM-fw-GSm" firstAttribute="top" secondItem="7Oq-o8-O0K" secondAttribute="bottom" constant="8" symbolic="YES" id="uU7-p1-gK1"/>
                            <constraint firstItem="MDk-KE-o6A" firstAttribute="top" secondItem="c2w-Te-MuZ" secondAttribute="bottom" constant="18" id="uVJ-ft-dni"/>
                            <constraint firstItem="YXg-Ej-Q2E" firstAttribute="trailing" secondItem="nF2-ic-ebb" secondAttribute="trailing" id="wuw-Kg-okY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fontSwitch" destination="zde-14-Xdz" id="ajV-uU-fkI"/>
                        <outlet property="loginBtn" destination="d24-ry-7OV" id="eNe-st-ZbF"/>
                        <outlet property="loginView" destination="Us4-sW-lPB" id="Xtv-q4-AhG"/>
                        <outlet property="password" destination="YXg-Ej-Q2E" id="kIm-M8-04C"/>
                        <outlet property="password2" destination="ICM-fw-GSm" id="0V6-gM-Jye"/>
                        <outlet property="scoreBtn" destination="Y4k-OI-e2F" id="ygP-rK-Ihy"/>
                        <outlet property="userName" destination="nF2-ic-ebb" id="W7K-gA-FVY"/>
                        <outlet property="userName2" destination="7Oq-o8-O0K" id="8kn-Jl-QU1"/>
                        <outlet property="userSwitch" destination="M2H-Dd-QxY" id="Onj-aw-uxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdM-CH-5nM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="314"/>
        </scene>
        <!--Score-->
        <scene sceneID="WgP-CF-r0a">
            <objects>
                <viewController storyboardIdentifier="Score" title="Score" id="J64-Jh-gtO" customClass="ScoreViewController" customModule="福外作业" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n60-oU-SvE"/>
                        <viewControllerLayoutGuide type="bottom" id="cMD-Sn-MdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ZW-e8-v9B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHw-GC-OOr">
                                <rect key="frame" x="542" y="24" width="38" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title=" 返回 "/>
                                <connections>
                                    <action selector="finishScoreBtn:" destination="J64-Jh-gtO" eventType="touchUpInside" id="3jc-9L-fev"/>
                                    <action selector="loginBtn:" destination="r81-63-OfA" eventType="touchUpInside" id="7oY-yG-VPi"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hdi-MI-Pmg">
                                <rect key="frame" x="0.0" y="62" width="600" height="538"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jdg-r0-Om9">
                                    <size key="itemSize" width="50" height="25"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScoreCell" id="bPo-NH-E9C" customClass="CollectionViewCell" customModule="福外作业" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLw-ik-Ams">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LLw-ik-Ams" secondAttribute="trailing" id="4qk-1R-cmw"/>
                                            <constraint firstItem="LLw-ik-Ams" firstAttribute="leading" secondItem="bPo-NH-E9C" secondAttribute="leading" id="OiU-bm-K4B"/>
                                            <constraint firstAttribute="bottom" secondItem="LLw-ik-Ams" secondAttribute="bottom" id="jI5-7g-eeO"/>
                                            <constraint firstItem="LLw-ik-Ams" firstAttribute="top" secondItem="bPo-NH-E9C" secondAttribute="top" id="uxj-1P-Ziu"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="25"/>
                                        <connections>
                                            <outlet property="scoreData" destination="LLw-ik-Ams" id="Rsc-jX-jQD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="J64-Jh-gtO" id="F5M-DQ-TXy"/>
                                    <outlet property="delegate" destination="J64-Jh-gtO" id="QGc-lx-iyS"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成绩   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzA-lT-XRD">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hdi-MI-Pmg" firstAttribute="bottom" secondItem="cMD-Sn-MdP" secondAttribute="top" id="93e-tw-Jxr"/>
                            <constraint firstItem="SzA-lT-XRD" firstAttribute="top" secondItem="n60-oU-SvE" secondAttribute="bottom" constant="8" id="9Ry-Kz-1EB"/>
                            <constraint firstItem="hHw-GC-OOr" firstAttribute="top" secondItem="n60-oU-SvE" secondAttribute="bottom" constant="4" id="ClJ-2O-1cR"/>
                            <constraint firstItem="Hdi-MI-Pmg" firstAttribute="top" secondItem="hHw-GC-OOr" secondAttribute="bottom" constant="8" symbolic="YES" id="CzC-SO-BdE"/>
                            <constraint firstItem="Hdi-MI-Pmg" firstAttribute="centerX" secondItem="SzA-lT-XRD" secondAttribute="centerX" id="Nop-fw-HKe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hHw-GC-OOr" secondAttribute="trailing" id="cdp-xf-dJw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SzA-lT-XRD" secondAttribute="leading" id="soE-7o-5Pk"/>
                            <constraint firstItem="Hdi-MI-Pmg" firstAttribute="leading" secondItem="6ZW-e8-v9B" secondAttribute="leading" id="vZc-OL-wBS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SzA-lT-XRD" secondAttribute="trailing" id="z6n-Zp-mng"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishBtn" destination="hHw-GC-OOr" id="hLQ-Uc-XDq"/>
                        <outlet property="scoreTitle" destination="SzA-lT-XRD" id="pbd-Lp-1AX"/>
                        <outlet property="scoreUIView" destination="6ZW-e8-v9B" id="DIw-2Q-BUN"/>
                        <outlet property="scoreView" destination="Hdi-MI-Pmg" id="e0A-QI-PoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMa-OB-3Ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="314"/>
        </scene>
    </scenes>
</document>
