<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.loginTried.didset:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "loginTried">
            </PersistentString>
            <PersistentString
               value = "isUser2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.loginBtn(AnyObject) -&gt; ():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userName.text">
            </PersistentString>
            <PersistentString
               value = "password.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.HomeWorkData.updateData([String]) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "webview">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.HomeWorkData.refreshData() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "hwcount">
            </PersistentString>
            <PersistentString
               value = "tableData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.HomeWorkData.tableView(UITableView, heightForRowAtIndexPath : NSIndexPath) -&gt; CGFloat:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableDataHeights">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.viewWillAppear(Bool) -&gt; ():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "oldisUser2">
            </PersistentString>
            <PersistentString
               value = "oldisBigFont">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.scrollViewDidEndDecelerating(UIScrollView) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.updateView(String, hw : [String]) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.MyData.tableView(UITableView, heightForRowAtIndexPath : NSIndexPath) -&gt; CGFloat:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableDataHeights">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "tableData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(gethw(ViewController) -&gt; (NSDate, id : Int) -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "subView">
            </PersistentString>
            <PersistentString
               value = "self.subView[id].dataSource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.HomeWorkData.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "tableData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "screenHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.getHWRecords(String, date : String) -&gt; [String]:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "hw[content_field]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
